PROJECT_NAME=drupal8
PROJECT_BASE_URL=drupal8.localhost

DRUPAL_VERSION=8.6.12

NGINX_TAG=alpine
# NGINX_PORT=80
NGINX_PORT=8080:80


DRUPAL_TAG=8.6-fpm-alpine

MYSQL_TAG=8

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_PORT=3306:3306
